#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ivan/Documents/nets/udp/client/main.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
cstdlib
-
iostream
-
string
-
cstring
-
sys/types.h
-
stdlib.h
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
netdb.h
-
stdio.h
-
pthread.h
-
zconf.h
-
map
-
algorithm
-
vector
-
iostream
-
string
-
cstring
-
stddef.h
-
algorithm
-
unistd.h
-
arpa/inet.h
-

